{
  "name": "root",
  "workspaces": ["apps/*", "packages/*"],
  "private": true,
  "devDependencies": {
    "@turbo/gen": "2.3.3",
    "knip": "5.25.2",
    "one-version": "0.2.0",
    "turbo": "2.3.3",
    "@biomejs/biome": "1.9.4"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build ",
    "build:packages": "turbo run build --filter=./packages/*",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "format": "biome format --write",
    "format:check": "biome format --changed --no-errors-on-unmatched",
    "test": "turbo run test",
    "generator": "bun ./scripts/generator.ts",
    "one-version:check": "one-version check",
    "knip": "knip",
    "update-repo": "bunx @whare/cli@latest update ."
  },
  "packageManager": "bun@1.2.1",
  "whare": {
    "version": "db97e85dc993b266e329fa5a7d556d4d029d7e7d"
  }
}
